* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

@import url("https://rsms.me/inter/inter.css");
html {
  font-family: "Inter", sans-serif;
  background: rgb(255, 254, 249);
}

main {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

main section h1 {
  font-size: 2em;
}

section ul {
  display: flex;
  flex-direction: row;
  gap: 12px;
  list-style-type: none;
  padding: 16px 16px;
  margin: 0px -16px;
  overflow-x: scroll;
}

section ul li {
  display: block;
  min-width: 300px;
  border-radius: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

section ul li img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 12px;
  border-radius: 8px;
}

section ul li h2 {
  margin-bottom: 8px;
}
